@startuml
left to right direction

actor User as u

package "User" {
  usecase "login()" as UC1 <<O User inicia o processo de login para acessar o sistema>>

  usecase "verifyEmail()" as UC2 <<O User confirma e valida seu endereço de e-mail>>

  usecase "createAccount()" as UC3 <<O User estabelece uma nova conta no sistema>>

  usecase "deleteAccount()" as UC4 <<O User remove permanentemente sua conta do sistema>>

  usecase "updateAccount()" as UC5 <<O User modifica e atualiza as informações da sua conta>>

  usecase "changePassword()" as UC6 <<O User altera a senha da sua conta por razões de segurança>>

}

u --> UC1
u --> UC2
u --> UC3
u --> UC4
u --> UC5
u --> UC6
@enduml
